﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="4.19.2" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.1.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.CSharp.Workspaces" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.VisualBasic" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Workspaces.Common" version="1.3.2" targetFramework="net461" />
  <package id="Microsoft.Composition" version="1.0.27" targetFramework="net461" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net461" />
  <package id="System.Collections" version="4.0.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.2.0" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.0.0" targetFramework="net461" />
  <package id="System.Globalization" version="4.0.0" targetFramework="net461" />
  <package id="System.Linq" version="4.0.0" targetFramework="net461" />
  <package id="System.Reflection.Metadata" version="1.2.0" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.0.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.0.0" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.0.0" targetFramework="net461" />
  <package id="System.Threading" version="4.0.0" targetFramework="net461" />
</packages>